{
  "name": "postgres-docker",
  "version": "1.0.0",
  "main": "drizzle.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.16.3"
  }
}
